<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<body>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/ani.css">
  </head>
  <header>
<nav>
<ul>
<<<<<<< HEAD
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Two</a></li>
  <li><a href="page3.html">Three</a></li>
  <li><a href="page4.html">Four</a></li>
=======
  <li><a href="index.html">Homepage</a></li>
  <li><a href="page1.html">About Me</a></li>
  <li><a href="page2.html">Gallery</a></li>
  <li><a href="page3.html">Contact Me</a></li>
  <li><a href="page4.html">Contact Me</a></li>
>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
</ul>
</nav>
</header>
  <style media="screen">
  h1{
    font-size: 3.5em;
  }
  body {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ribbon {
  margin-top: 9%;
  padding:30px;
  height: 50px;
  background: #1a1c18;
  clip-path: polygon(100% 0, 95% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
  font-family: "font_condensed";
  text-transform: uppercase;
  color: #dddeda;
  letter-spacing: 0.18em;
  font-size: 50px;
  display: flex;
  justify-content:center;
  align-items: center;
  width: 100%;
  max-width: 600px;
}
  div {
    margin-top: 11%;
    margin-left: 20%;
<<<<<<< HEAD
    width: 50px;
    height: 60px;
=======
    margin-top: 15%;
    width: 70px;
    height: 70px;
>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
    background-color: black;
    position: absolute;
    -webkit-animation-name:hi;
    -webkit-animation-duration: 10s;
    animation-name: hi;
    animation-duration: 20s;

}
@-webkit-keyframes hi {
    0% {background-color:red; left:0px; right:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:100px; top:100px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:100px; top:0px;}
}
  </style>
      <div>
        <img src="imgs/question.jpg" alt="question mark">
      </div>
      <h1 class="banner">Where is the Love?</h1>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
