<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/ani.css">
  </head>
  <header>
<nav>
<ul>
<<<<<<< HEAD
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Two</a></li>
  <li><a href="page3.html">Three</a></li>
  <li><a href="page4.html">Four</a></li>

=======
  <li><a href="index.html">Homepage</a></li>
  <li><a href="page1.html">About Me</a></li>
  <li><a href="page2.html">Gallery</a></li>
  <li><a href="page3.html">Contact Me</a></li>
  <li><a href="page4.html">Contact Me</a></li>
>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
</ul>
</nav>
</header>
  <style media="screen">
<<<<<<< HEAD
  h2{
    color: white;
    font-size: 3.0em;
    border: 2px ridge gray;
    width: 70%;
    margin-left: 15%;
  }
    .stage{
      margin-left: 10%;
      height: 700px;
      width: 1540px;
      background-image: url(imgs/animation.jpg);
      position: relative;


    -webkit-animation: play 1.5s steps(5) infinite;
       animation: play 2.0s steps(5) infinite;}
=======
    .stage{
      border:1px solid red;
      height: 110px;
      width: 64px;
      background-image: url(img/man.jpg);
      position: relative;


    -webkit-animation: play 1.5s steps(12) infinite;
       animation: play 1.5s steps(12) infinite;}
>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
    .stage:active{animation-play-state: paused;}
    }
  }
  @keyframes play {
    from{background-position: 0px;
  }
    to{background-position: -775px;}
  }
  @-webkit-keyframes play {
    from{background-position: 0px;}
    to{background-position: -775px;}
  }
  </style>
</head>

<<<<<<< HEAD

<body>
<div class="stage">
=======
<body>
<div class="stage">

>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
</div>
  </style>
  <body>
      <h2>"Wrong information always shown by the media. Negative images is the main criteria infecting the young minds faster than bacteria."</h2>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
