<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/ani.css">
  </head>
  <header>
<nav>
<ul>
<<<<<<< HEAD
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Two</a></li>
  <li><a href="page3.html">Three</a></li>
  <li><a href="page4.html">Four</a></li>
=======
  <li><a href="index.html">Homepage</a></li>
  <li><a href="page1.html">About Me</a></li>
  <li><a href="page2.html">Gallery</a></li>
  <li><a href="page3.html">Contact Me</a></li>
  <li><a href="page4.html">Contact Me</a></li>
>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
</ul>
</nav>
</header>
  <style media="screen">
  div {
<<<<<<< HEAD
    color: white;
    font-size: 3.5em;
      width: 1070px;
      height: 800px;
      background: black;
      -webkit-transition: width 2s linear 1s;
      transition: width 2s linear 1s;
=======
      width: 100px;
      height: 100px;
      background: red;
      -webkit-transition: width 2s;
      transition: width 2s;
>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
  }

  div:hover {
      width: 300px;
  }
<<<<<<< HEAD

=======
>>>>>>> bfd1c5eda8f0affd135ab05edd984578496b1b22
  </style>
  <body>
      <div>
        "Instead of love were spreading animosity lack of understanding leading us away from unity!"
        <img src="imgs/animation2.jpg" alt="">
      </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
